//hero section
.hero-container{
    position: relative;
    text-align: center;
    padding: 4rem;
    max-width: 1200px;
    margin: 0 auto;

}
.hero-background{
    position: absolute;
    padding-top: 4rem;
    padding-bottom: 4rem;
    top: 0;
    left:0;
    transform: translateX(-5%);
    z-index: -1;
    width: 100%;
}
.hero-cards{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3{
        font-family: Quicksand;
        font-size: 14px;
        color:#FEFDFE;
    }
    p{
        font-family: Quicksand;
        font-size: 12px;
    }
}
.hero-card{
    background-color:#BD0300;
    color: #FEFDFE;
    display: flex;
    align-items: center;
    text-align: left;
    overflow: hidden;

    img{
        width: 50%;
        height: auto;
    }
}

.hero-icon{
    display: none;
}



//carousel loop 
.carousel-container{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 40px 0;
}

.carousel-track{
    display: flex;
    gap: 1.5rem;
    animation: scrollLoop 20s linear infinite;
    width: max-content;

    img{
        width: 70px;
    }
}


@keyframes scrollLoop {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-50%);
    }
}

@media (min-width: 768px) {
    .hero-cards{
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }

    .hero-icon{
        display: block;
        position: absolute;
        top: -20px;
        right: 20%;
        width: 80px;
    }
    .carousel-track{
        img{
            width: 85px;
        }
    }
}